{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDB": "Data Source=localhost;Initial Catalog=EmployeeDB;User Id=sa; Password=<PASSWORD HERE>;Integrated Security=True"
    //Server=localhost;Database=GraphQLDB;User Id=sa;Password=Password123456
  }
}
